# ThreeShort

./: README.md  package-lock.json  test_wjw.md  数据库.txt
backend/: README.md  empty.txt  pom.xml
backend/src/main/java/com/community/credit/: CommunityCreditsApplication.java
backend/src/main/java/com/community/credit/common/: BaseEntity.java  Result.java
backend/src/main/java/com/community/credit/config/: GlobalExceptionHandler.java  ListStringTypeHandler.java  MybatisPlusConfig.java  RedisConfig.java  ScheduleConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/community/credit/controller/: CommunityAgreementController.java  CreditReportController.java  FileController.java  PointExchangeRecordController.java  ProductController.java  SystemLogController.java  TaskManagementController.java  UserCreditProfileController.java
backend/src/main/java/com/community/credit/dto/: AgreementQuestionRequest.java  AgreementRequest.java  ExchangeRecordQueryRequest.java  FeedbackQueryRequest.java  FeedbackRequest.java  FileUploadResponse.java  LoginRequest.java  ProductRequest.java  UserUpdateRequest.java
backend/src/main/java/com/community/credit/dto/dto/: AgreementQuestionRequest.java  AgreementRequest.java  CreditReportQueryRequest.java  CreditReportRequest.java  CreditReportReviewRequest.java  ExchangeRequest.java  FeedbackHandleRequest.java  ProductQueryRequest.java  ProductRequest.java  RegisterRequest.java  UserQueryRequest.java
backend/src/main/java/com/community/credit/entity/: AgreementKnowledge.java  Community.java  CommunityAgreement.java  CreditBehaviorType.java  CreditReport.java  CreditScoreRecord.java  FeedbackSuggestion.java  FileManagement.java  PointExchangeRecord.java  Product.java  SystemLog.java  UserCreditProfile.java
backend/src/main/java/com/community/credit/mapper/: AgreementKnowledgeMapper.java  CommunityAgreementMapper.java  CommunityMapper.java  CreditBehaviorTypeMapper.java  CreditReportMapper.java  CreditScoreRecordMapper.java  FeedbackSuggestionMapper.java  FileManagementMapper.java  ProductMapper.java  SystemLogMapper.java  UserCreditProfileMapper.java  UserMapper.java
backend/src/main/java/com/community/credit/security/: RequireRole.java  RoleInterceptor.java
backend/src/main/java/com/community/credit/service/: AgreementKnowledgeService.java  CommunityAgreementService.java  CreditBehaviorTypeService.java  CreditReportService.java  CreditScoreRecordService.java  DeepSeekService.java  FeedbackSuggestionService.java  FileManagementService.java  PointExchangeRecordService.java  ProductService.java  SystemLogService.java  UserCreditProfileService.java  UserService.java
backend/src/main/java/com/community/credit/service/impl/: AgreementKnowledgeServiceImpl.java  AuthServiceImpl.java  CommunityAgreementServiceImpl.java  CreditReportServiceImpl.java  CreditScoreRecordServiceImpl.java  FeedbackSuggestionServiceImpl.java  PointExchangeRecordServiceImpl.java  ProductServiceImpl.java  SystemLogServiceImpl.java  UserCreditProfileServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/community/credit/task/: CreditScoreTask.java
backend/src/main/java/com/community/credit/utils/: IdCardValidator.java
backend/src/main/java/com/community/credit/validation/: IdCard.java  IdCardValidator.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/community/credit/: ProductServiceTest.java
entity/: User.java
frontend/: index.html
frontend-web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend-web/src/: App.vue  main.ts
frontend-web/src/api/: feedback.ts
frontend-web/src/layout/: index.vue
frontend-web/src/router/: index.ts
frontend-web/src/stores/: user.ts
frontend-web/src/style/: index.scss
frontend-web/src/types/: feedback.ts  user.ts
frontend-web/src/utils/: request.ts
frontend-web/src/views/: 404.vue  Agreements.vue  CreditProfiles.vue  CreditReports.vue  Dashboard.vue  ExchangeRecords.vue  Feedback.vue  Login.vue  MaintenanceLogs.vue  MaintenanceSystem.vue  MaintenanceTasks.vue  Products.vue  Profile.vue  Register.vue  Users.vue
frontend/src/: main.ts
frontend/src/behavior/: AppealWindow.vue  BehaviorProcessing.vue
frontend/src/components/: ActivityFeed.vue  Dashboard.vue  Navigation.vue  PlaceholderView.vue
frontend/src/router/: index.ts
frontend/src/view/: BehaviorView.vue  CreditManagement.vue  ExchangeRecords.vue  HomeView.vue  LearningView.vue  Products.vue
frontend_deprecated/: package-lock.json  package.json  vite.config.ts
frontend_deprecated/src/: Readme.txt  main.ts
frontend_deprecated/src/behavior/: BehaviorReport.vue
frontend_deprecated/src/components/: PersionalView.vue  ProgressChart.vue  QuickActions.vue  StatCard.vue
frontend_deprecated/src/view/login/: LoginView.vue
frontend_web/: index.html  package.json  tsconfig.json  vite.config.ts
frontend_web/src/: App.vue
frontend_web/src/layout/: index.vue
frontend_web/src/router/: index.ts
frontend_web/src/types/: feedback.ts  user.ts
frontend_web/src/utils/: request.ts
frontend_web/src/views/: CreditProfiles.vue  CreditReports.vue  Dashboard.vue  Feedback.vue  Login.vue  MaintenanceLogs.vue  MaintenanceTasks.vue  Register.vue
mapper/: UserCreditProfileMapper.java  UserMapper.java
service/: UserCreditProfileService.java
service/impl/: UserCreditProfileServiceImpl.java  UserServiceImpl.java
shequ-admin/: pom.xml
shequ-admin/src/main/java/com/sq/: RuoYiApplication.java  RuoYiServletInitializer.java
shequ-common/: pom.xml
shequ-framework/: pom.xml
src/: main.ts
src/api/: feedback.ts
src/layout/: index.vue
src/main/java/com/community/credit/config/: RedisConfig.java  (+1 more)
src/stores/: user.ts
src/style/: index.scss
src/test/java/com/community/credit/: CommunityAgreementServiceTest.java
src/types/: user.ts
src/utils/: request.ts
src/views/: 404.vue  CreditProfiles.vue  CreditReports.vue  Dashboard.vue  ExchangeRecords.vue  MaintenanceLogs.vue  MaintenanceSystem.vue  MaintenanceTasks.vue  Products.vue  Profile.vue  Users.vue
(+99 files in other folders)
